{
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    },
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/session/start",
      "destination": "/api/session/start"
    },
    {
      "source": "/session/answer",
      "destination": "/api/session/answer"
    },
    {
      "source": "/session/([^/]+)/ledger",
      "destination": "/api/session/ledger?sessionId=$1"
    },
    {
      "source": "/session/([^/]+)",
      "destination": "/api/session/get?sessionId=$1"
    }
  ]
}
